
*
14.15
***Wires***
45
0.0,	0.0,	0.0,	0.0,	5.15,	0.0,	0.002,	-1
0.0,	0.0,	0.0,	0.0,	-5.15,	0.0,	0.002,	-1
-3.95,	-4.5,	-1.2,	-3.95,	-2.25,	-1.2,	0.001,	-1
-4.05,	-4.5,	-1.2,	-4.05,	-2.25,	-1.2,	0.001,	-1
-4.05,	4.5,	-1.2,	-3.95,	4.5,	-1.2,	0.001,	-1
-4.05,	-4.5,	-1.2,	-3.95,	-4.5,	-1.2,	0.001,	-1
-4.0,	-4.5,	-1.25,	-4.0,	-2.25,	-1.25,	0.001,	-1
-3.95,	-2.25,	-1.2,	-3.95,	0.0,	-1.2,	0.001,	-1
-3.95,	0.0,	-1.2,	-3.95,	2.25,	-1.2,	0.001,	-1
-3.95,	2.25,	-1.2,	-3.95,	4.5,	-1.2,	0.001,	-1
-4.05,	-2.25,	-1.2,	-4.05,	0.0,	-1.2,	0.001,	-1
-4.05,	0.0,	-1.2,	-4.05,	2.25,	-1.2,	0.001,	-1
-4.05,	2.25,	-1.2,	-4.05,	4.5,	-1.2,	0.001,	-1
-4.0,	-2.25,	-1.25,	-4.0,	0.0,	-1.25,	0.001,	-1
-4.0,	0.0,	-1.25,	-4.0,	2.25,	-1.25,	0.001,	-1
-4.0,	2.25,	-1.25,	-4.0,	4.5,	-1.25,	0.001,	-1
-4.0,	-4.5,	-1.25,	-3.95,	-4.5,	-1.2,	0.001,	-1
-4.05,	-4.5,	-1.2,	-4.0,	-4.5,	-1.25,	0.001,	-1
-4.05,	-2.25,	-1.2,	-4.0,	-2.25,	-1.25,	0.001,	-1
-4.0,	-2.25,	-1.25,	-3.95,	-2.25,	-1.2,	0.001,	-1
-4.05,	-2.25,	-1.2,	-3.95,	-2.25,	-1.2,	0.001,	-1
-4.05,	0.0,	-1.2,	-4.0,	0.0,	-1.25,	0.001,	-1
-4.0,	0.0,	-1.25,	-3.95,	0.0,	-1.2,	0.001,	-1
-4.05,	0.0,	-1.2,	-3.95,	0.0,	-1.2,	0.001,	-1
-4.05,	2.25,	-1.2,	-4.0,	2.25,	-1.25,	0.001,	-1
-4.0,	2.25,	-1.25,	-3.95,	2.25,	-1.2,	0.001,	-1
-4.05,	2.25,	-1.2,	-3.95,	2.25,	-1.2,	0.001,	-1
-4.05,	4.5,	-1.2,	-4.0,	4.5,	-1.25,	0.001,	-1
-4.0,	4.5,	-1.25,	-3.95,	4.5,	-1.2,	0.001,	-1
-4.05,	-4.5,	-1.2,	-4.0,	-2.25,	-1.25,	0.001,	-1
-4.05,	-2.25,	-1.2,	-4.0,	-4.5,	-1.25,	0.001,	-1
-3.95,	-2.25,	-1.2,	-4.0,	-4.5,	-1.25,	0.001,	-1
-4.0,	-2.25,	-1.25,	-3.95,	-4.5,	-1.2,	0.001,	-1
-3.95,	0.0,	-1.2,	-4.0,	-2.25,	-1.25,	0.001,	-1
-4.0,	0.0,	-1.25,	-3.95,	-2.25,	-1.2,	0.001,	-1
-4.05,	0.0,	-1.2,	-4.0,	-2.25,	-1.25,	0.001,	-1
-4.05,	-2.25,	-1.2,	-4.0,	0.0,	-1.25,	0.001,	-1
-4.05,	2.25,	-1.2,	-4.0,	0.0,	-1.25,	0.001,	-1
-3.95,	2.25,	-1.2,	-4.0,	0.0,	-1.25,	0.001,	-1
-4.05,	0.0,	-1.2,	-4.0,	2.25,	-1.25,	0.001,	-1
-3.95,	0.0,	-1.2,	-4.0,	2.25,	-1.25,	0.001,	-1
-4.05,	4.5,	-1.2,	-4.0,	2.25,	-1.25,	0.001,	-1
-4.05,	2.25,	-1.2,	-4.0,	4.5,	-1.25,	0.001,	-1
-3.95,	4.5,	-1.2,	-4.0,	2.25,	-1.25,	0.001,	-1
-3.95,	2.25,	-1.2,	-4.0,	4.5,	-1.25,	0.001,	-1
***Source***
1,	0
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
3000,	600,	1.1,	2
***G/H/M/R/AzEl/X***
2,	6.5,	1,	50.0,	120,	60,	0.0
